<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Base/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>The crane hotel</title>

</head>
<body>

<div id="container">
    <div id="logo"></div>
    <div id="hotel-name"></div>
    <div id="menu">
        <a href="accomodation.html" class="button">Accommodation</a>
        <a href="" class="button">Booking</a>
        <a href="" class="button">Location</a>
        <a href="dining.html" class="button">Dining</a>
        <a href="" class="button">News</a>
        <a href="" class="button">Gallery</a>
    </div>
    <div id="pictureslide"></div>
    <div id="row2">
        <div id="booking"></div>
        <div id="contact-info"></div>
        <div id="info">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nibh luctus nibh euismod tempus. In auctor, lacus id eleifend feugiat, est lorem elementum mi, id dictum sem diam a nisi. Quisque molestie velit diam, vel tempor sem convallis vel. Donec sed mattis lacus, at aliquam augue. Etiam rhoncus massa sit amet augue iaculis interdum. Mauris pretium, elit imperdiet fringilla porta, nisi metus vehicula nisi, quis tincidunt erat orci in ipsum. Etiam viverra vestibulum neque ut aliquam. Aliquam rutrum, nisi sed commodo congue, tortor enim sagittis justo, nec volutpat libero erat in sem. Fusce at feugiat urna. Phasellus bibendum sapien in urna iaculis posuere. Integer hendrerit nulla quis congue imperdiet. Etiam sed lectus hendrerit, bibendum ipsum sit amet, ullamcorper mauris. Aenean id suscipit tellus.</p>

        </div>


    </div>


</div>

</body>
</html>